[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Theme Overrides", "Layout/Transform", "Layout"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Quit"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Options"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_styles/normal"), NodePath("Play"), PackedStringArray("Text Behavior", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_styles/normal", "Icon Behavior")]
resource_unfolds=["res://scenes/main_menu.tscn::StyleBoxTexture_nlo7j", PackedStringArray("Modulate"), "res://scenes/main_menu.tscn::StyleBoxFlat_t4i2j", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_63khw", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_mpaea", PackedStringArray()]
nodes_folded=[]
