[editor_metadata]

executable_path="C:/Users/Shawn Ray/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
search_help=Rect2(341, 192, 683, 384)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["TileMapLayer", "Node", "res://sprite_2d.gd", "res://node_2d.gd", "res://scenes/node_2d.gd", "res://scenes/light.gd", "res://scenes/main_menu.gd", "res://scripts/pause.gd", "res://PAUSE.gd", "res://player.gd"]
scenes=["res://scenes/options_menu.tscn", "res://scenes/player.tscn", "res://scenes/world.tscn", "res://scenes/main_menu.tscn", "res://scenes/node_2d.tscn", "res://scenes/light.tscn", "res://scenes/pause.tscn", "res://world.tscn", "res://player.tscn"]

[project_settings]

show_builtin_actions=true
advanced_mode=false

[scripts_panel]

show_scripts_panel=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.562345, 0.434788, 0.284911, 1, 0.614369, 0.416449, 0.0555695, 1, 1, 1, 1, 1, 0.782113, 0.345299, 0.417064, 1, 0.780392, 1, 0.415686, 1, 0, 1, 0.415686, 1, 0.895068, 0.817649, 0.772605, 1, 0.762552, 0.850788, 0.899152, 1, 0, 0, 0, 1)

[linked_properties]

Panel:scale=true
