[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering", "Visibility"), NodePath("TileMap"), PackedStringArray("tile_set", "Visibility", "Ordering"), NodePath("TileMap/tree"), PackedStringArray("Transform", "Texture", "tile_set", "Physics", "Ordering", "Visibility"), NodePath("TileMap/grass"), PackedStringArray("Ordering", "tile_set", "Transform"), NodePath("TileMap/extra shit ig"), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering", "Visibility")]
resource_unfolds=["res://scenes/world.tscn::TileSet_icld2", PackedStringArray("physics_layer__array", "Resource")]
nodes_folded=[]
